{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.vitrincabinetry.com" }],
      "destination": "https://vitrincabinetry.com/:path*",
      "permanent": true
    },
    {
      "source": "/portal",
      "destination": "https://pxlpeak.com/portal",
      "permanent": false
    },
    {
      "source": "/portal/:path*",
      "destination": "https://pxlpeak.com/portal/:path*",
      "permanent": false
    }
  ],
  "ignoreCommand": "if [ -z \"${VERCEL_GIT_PREVIOUS_SHA:-}\" ] || ! git cat-file -e \"${VERCEL_GIT_PREVIOUS_SHA}^{commit}\" 2>/dev/null; then exit 1; fi; git diff --quiet \"$VERCEL_GIT_PREVIOUS_SHA\" HEAD -- . \":(exclude)*.md\" \":(exclude)docs/**\" \":(exclude).github/**\""
}
